JolieStoreApp/JolieStoreApp/Vistas/Compras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JolieStoreApp.Vistas.Compras" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False" 
             xmlns:transicion="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions">
    <StackLayout BackgroundColor="Black">
        <Grid RowDefinitions="*,100" 
              VerticalOptions="FillAndExpand"
              x:Name="gridproductos"
            >
            <pancake:PancakeView
                CornerRadius="0,0,40,40"
                BackgroundColor="#EFEFEC">
                <ScrollView >
                    <Grid ColumnDefinitions="*,*"
                          Margin="8,0,8,0"
                          RowDefinitions="80,*">
                        <StackLayout Orientation="Horizontal"
                                 Grid.ColumnSpan="2">
                            <Image Source="https://i.ibb.co/k5gTQFK/flecha-izquierda-2.png"
                       HeightRequest="20"
                       Margin="10,0,0,0"/>
                            <Label Text="Frutas y vegetales"
                       VerticalOptions="Center"
                       FontSize="18"
                       TextColor="#3D3D3D"
                       Margin="30,0,0,0"/>
                            <Image Source="https://i.ibb.co/PrfGsmv/control-de-ecualizador.png"
                       HeightRequest="30"
                       HorizontalOptions="EndAndExpand"
                       Margin="0,0,10,0"/>
                        </StackLayout>
                        <StackLayout  Grid.Column="0"
                                 Grid.Row="1"
                                
                                     x:Name="CarrilIzquierda">
                            <Frame HeightRequest="300"
                                   CornerRadius="10"
                                   Margin="8"
                                   HasShadow="False"
                                   BackgroundColor="White"
                                   Padding="22">
                                <StackLayout >
                                    <Image Source="https://i.ibb.co/72RhWtQ/580b57fbd9996e24bc43c112.png"
                                           HeightRequest="150"
                                           HorizontalOptions="Center"
                                           Margin="0,10"/>
                                    <Label Text="$8.30"
                                           FontAttributes="Bold"
                                           FontSize="22"
                                           Margin="0,10"
                                           TextColor="#333333"/>
                                    <Label Text="Manzana"
                                           FontSize="16"
                                           TextColor="Black"
                                           CharacterSpacing="1"/>
                                    <Label Text="500g"
                                           FontSize="13"
                                           TextColor="#CCCCCC"
                                           CharacterSpacing="1"/>
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                        <StackLayout  Grid.Column="1"
                                 Grid.Row="1"
                                
                                     x:Name="CarrilDerecha">

                        </StackLayout>
                    </Grid>
                </ScrollView>
            </pancake:PancakeView>
            <!--#region Panelcontador -->
            <StackLayout Grid.Row="1"
                         Orientation="Horizontal"
                         Margin="20,0,10,0"
                         x:Name="Panelcontador"> 
                <Label Text="Cart"
                       FontSize="30"
                       WidthRequest="100"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="White"/>
                <CollectionView HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Center"
                                ItemsSource="{Binding ListaVistaPreviaDc}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"
                                         Span="1"
                                         HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4,0"
                                  WidthRequest="30">
                                <Frame CornerRadius="24"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       >
                                </Frame>
                                <Image Source="{Binding Imagen}"
                                            Margin="0,6" 
                                            HorizontalOptions="Center"
                                      
                                       WidthRequest="20"
                                        transicion:Transition.Group="{Binding Idproducto}"
                                        transicion:Transition.Name="producto"
                                        />


                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                <Grid VerticalOptions="Center"
                      HorizontalOptions="Center"
                      HeightRequest="45"
                      WidthRequest="80">
                    <Frame HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       CornerRadius="30"
                       BackgroundColor="#FABC4B"
                          >
                    </Frame>
                    <Label Text="{Binding Cantidadtotal}"
                           VerticalOptions="Center"
                           FontSize="15"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </Grid>

            </StackLayout>
            <!--#endregion-->
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding command}"/>
            </Grid.GestureRecognizers>

        </Grid>
    </StackLayout>
</ContentPage>